{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AZALITHEN;Initial Catalog=Keepscape-db;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtConfig": {
    "Secret": "rNS6Bhtj2RO8pTbcQwz1evt0aZe98iIi",
    "Audience": "keepscape-app",
    "Issuer": "keepscape-api",
    "ExpirationMinutes": "1"
  },
  "GOOGLE_APPLICATION_CREDENTIALS": "./keepscape-credentials.json",
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Email": "keepscape.ecommerce@gmail.com",
    "Password": "roraotrwwoqrjasr",
    "Port": "587"
  }
}
